USER=repouser
HOST=packages.siduction.org
REPOBASE="/var/www/virtual/packages/extra"

SOURCEPATH="./build"
DISTRIBUTION=extra  
RELEASE=next
ARCH=i386

BUILDTARGET="/var/cache/pbuilder/${RELEASE}-${ARCH}/result"

