# devscripts.conf
# © 2012-2014 Alf Gaida <agaida@siduction.org>
#
# please note, that this configuration file is meant to be
# placed as ~/devscripts
#

## Common debian build settings
export DEBFULLNAME='your name'
export DEBEMAIL='yourname@domain.tld'
export DEBSIGN_KEYID=0815key
export AUTO_DEBSIGN=yes
export DEBSIGN_PROGRAM=gpg
export DEBSIGN_ALWAYS_RESIGN=yes
export DEBUILD_DPKG_BUILDPACKAGE_OPTS="-ICVS -I.svn -I.git -us -uc"
export DEBUILD_PREPEND_PATH="/usr/lib/ccache"
export EDITOR='nano'


alias getsource='[ -d debian ] && debian/rules get-orig-source'
alias maintainerclean='[ -d debian ] && debian/rules maintainer-clean'
