# devscripts.conf
# © 2012-2014 Alf Gaida <agaida@siduction.org>
#
# please note, that this configuration file is meant to be
# placed as ~/devscripts
#

## Common debian build settings
export DEBFULLNAME='your name'
export DEBEMAIL='yourname@domain.tld'
export DEBSIGN_KEYID=0815key
export AUTO_DEBSIGN=yes
export DEBSIGN_PROGRAM=gpg
export DEBSIGN_ALWAYS_RESIGN=yes
export DEBUILD_DPKG_BUILDPACKAGE_OPTS="-ICVS -I.svn -I.git -us -uc"
export EDITOR='nano'
export LANG=C

export QUILT_PATCHES=debian/patches
export QUILT_REFRESH_ARGS="-p ab --no-timestamps --no-index"

